@startuml

title __BMI's Class Diagram__\n

  namespace  {
    namespace om.example.calculator {
      namespace bmi {
        class com.example.calculator.bmi.BMI {
            - height : float
            - weight : float
            + BMI()
            + BMI()
            + calculate()
            + diagnosis()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
