@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.example.calculator {
      namespace controller {
        class com.example.calculator.controller.HelloController {
            + panel : Pane
            - Ans : Label
            - BodyHeight : TextField
            - BodyMass : TextField
            - Result : Label
            + onCount()
        }
      }
    }
  }
  

  com.example.calculator.controller.HelloController o-- com.example.calculator.builder.Indicator : indicator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
