@startuml

title __CALCULATOR's Class Diagram__\n

  namespace  {
    namespace om.example.calculator {
      class com.example.calculator.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  com.example.calculator.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
